# quickstart

ejb-in-ear/: pom.xml
ejb-in-ear/ear/: pom.xml
ejb-in-ear/ejb/: pom.xml
ejb-in-ear/ejb/src/main/java/com/maggioni/: InfoCreator.java
ejb-in-ear/web/: pom.xml
ejb-in-ear/web/src/main/java/com/maggioni/: Info.java
ejb-in-ear/web/src/main/java/org/jboss/as/quickstarts/ear/controller/: Info.java
ejb-in-ear/web/src/main/webapp/: index.html  info.xhtml
