<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!--
        The pom builds the web WAR artifact.
    -->

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>EJB-StatefulBean-ejb-in-ear</artifactId>
        <groupId>com.maggioni</groupId>
        <version>10.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>EJB-StatefulBean-ejb-in-ear-web</artifactId>
    <groupId>com.maggioni</groupId>
    <name>EJB-StatefulBean-ejb-in-ear-web</name>
    <description>Demo</description>
    <packaging>war</packaging>
    
    <dependencies>

        <!-- Import the ejb project so that the JSF managed bean can use the EJB -->
        <dependency>
            <groupId>com.maggioni</groupId>
            <artifactId>EJB-StatefulBean-ejb-in-ear-ejb</artifactId>
            <type>ejb</type>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
        </dependency>
    </dependencies>

    <build>
        <!-- Set the name of the WAR, used as the context root when the app
        is deployed -->
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>${version.war.plugin}</version>
                <configuration>
                    <!-- Java EE doesn't require web.xml, Maven needs to catch up! -->
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>
