<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!--
        The pom builds the EJB JAR artifact.
    -->

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>EJB-StatefulBean-ejb-in-ear</artifactId>
        <groupId>com.maggioni</groupId>
        <version>10.0.0-SNAPSHOT</version>
    </parent>
    <groupId>com.maggioni</groupId>
    <artifactId>EJB-StatefulBean-ejb-in-ear-ejb</artifactId>
    <name>EJB-StatefulBean-ejb-in-ear-ejb</name>
    <description>Demo</description>

    <dependencies>

        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
        </dependency>
        
    </dependencies>

    <build>
        <!-- Specify the artifact name, this is referred to in the EAR's application.xml -->
        <finalName>${project.artifactId}</finalName>
        <!-- Compiler plug-in enforces Java 1.8 compatibility and activates
        annotation processors -->
        <plugins>
            <plugin>
                <artifactId>maven-ejb-plugin</artifactId>
                <version>${version.ejb.plugin}</version>
                <configuration>
                    <!-- Tell Maven we are using EJB -->
                    <ejbVersion>3.1</ejbVersion>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>
