<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!--
        This pom builds the EAR artifact and includes the EJB and Web modules.
    -->

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>EJB-StatefulBean-ejb-in-ear</artifactId>
        <groupId>com.maggioni</groupId>
        <version>10.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>EJB-StatefulBean-ejb-in-ear-ear</artifactId>
    <name>EJB-StatefulBean-ejb-in-ear-ear</name>
    <description>Demo</description>
    <groupId>com.maggioni</groupId>
    <packaging>ear</packaging>
   
    <dependencies>
        <!-- Dependencies on the EJB and Web modules so that they can be found by the EAR plug-in -->
        <dependency>
            <groupId>com.maggioni</groupId>
            <artifactId>EJB-StatefulBean-ejb-in-ear-web</artifactId>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.maggioni</groupId>
            <artifactId>EJB-StatefulBean-ejb-in-ear-ejb</artifactId>
            <type>ejb</type>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.parent.artifactId}</finalName>
        <plugins>
            <!-- EAR plug-in -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>${version.ear.plugin}</version>
                <!-- configuring the EAR plug-in -->
                <configuration>
                    <!-- Tell Maven we are using Java EE -->
                    <version>6</version>
                    <!-- Use Java EE ear libraries as needed. Java EE ear libraries
                    are in easy way to package any libraries needed in the ear, and automatically
                    have any modules (EJB-JARs and WARs) use them -->
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                        <!-- Default context root of the web app is /jboss-ejb-in-ear-web.
                        If a custom context root is needed, uncomment the following snippet to
                        register our War as a web module and set the contextRoot property -->
                        <webModule>
                            <groupId>com.maggioni</groupId>
                            <artifactId>EJB-StatefulBean-ejb-in-ear-web</artifactId>
                            <contextRoot>/EJB-StatefulBean-Demo</contextRoot>
                        </webModule>
                    </modules>
                    <fileNameMapping>no-version</fileNameMapping>
                </configuration>
            </plugin>
            <!-- WildFly plug-in to deploy EAR -->
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>${version.wildfly.maven.plugin}</version>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
